BasicNetwork/NetworkGUI/ConnectivityGraphic.xaml

<UserControl x:Class="NetworkGUI.ConnectivityGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="#003366" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
            
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Ellipse  x:Name="E1"/>
            <TextBlock Text="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Ellipse  x:Name="E2"/>
            <TextBlock Text="2"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Ellipse  x:Name="E3"/>
            <TextBlock Text="3"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Ellipse  x:Name="E4"/>
            <TextBlock Text="4"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Ellipse  x:Name="E5"/>
            <TextBlock Text="5"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Ellipse  x:Name="E6"/>
            <TextBlock Text="6"/>
        </Grid>

    </Grid>
</UserControl>
