BasicNetwork/NetworkGUI/MainWindow.xaml

<Window x:Class="NetworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="651" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Node ID: "></Label>
            <Label Content="{Binding ID}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Mission Status: "/>
            <Label Content="{Binding MissionStatus}" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="20 20 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="Packet Sniffing:" />
            </Viewbox>
            <RichTextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" />
            <Viewbox Grid.Row="0" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Neighbours:" />
            </Viewbox>
            <local:ConnectivityGraphic Grid.Row="1" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="3" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter Message:" FontSize="20" Margin="20 20 0 0"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="InputBox" 
                         Margin="20 0 0 0"/>
                <Button Grid.Column="1" Content="Send" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="20" Padding="50, 20"/>
            </Grid>
            <Grid Grid.Row="2" Margin="20 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
