BasicNetwork/NetworkGUI/MainWindow.xaml

<Window x:Class="NetworkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="651" Width="1000"
        Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label x:Name="IDLabel" Content="Node ID: "></Label>
            <Label Content="{Binding MyNode.Id}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Mission Status: "/>
            <Label Content="{Binding MissionStatus}" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="20 20 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0" Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="Packet Sniffing:" />
            </Viewbox>
            <Border Grid.Row="1" Grid.Column="0" 
                    BorderBrush="LightGray" BorderThickness="1">
                <StackPanel x:Name="PacketPanel">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE2E2E2" Offset="1"/>
                            <GradientStop Color="#FFFFFFFC"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
            </Border>
            <Viewbox Grid.Row="0" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Neighbours:" />
            </Viewbox>
            <Border Grid.Row="1" Margin="10 0 20 0" Grid.Column="1" 
                    BorderBrush="LightGray" BorderThickness="1">
                <local:ConnectivityGraphic x:Name="ConnectivityGraph"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3" Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Enter Message:" FontSize="20" Margin="20 20 0 0"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="InputBox" 
                         Margin="20 0 0 0" FontSize="20"/>
                <Button Grid.Column="1" Content="Send" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="20" Padding="50, 20"
                        Click="Send_Click"/>
            </Grid>
            <Border Grid.Row="2" Margin="20 10 20 0"
                    BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" 
                                 Grid.Column="0" Content="All"
                                 x:Name="DestAll"
                                 IsChecked="True"/>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 x:Name="Dest0"
                                 Grid.Column="1" Content="0"/>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 x:Name="Dest1"
                                 Grid.Column="2" Content="1"/>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 x:Name="Dest2"
                                 Grid.Column="3" Content="2"/>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 x:Name="Dest3"
                                 Grid.Column="4" Content="3"/>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 x:Name="Dest4"
                                 Grid.Column="5" Content="4"/>
                    <RadioButton HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 x:Name="Dest5"
                                 Grid.Column="6" Content="5"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
